<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="sidebar sidebarGo"> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    
                </ul>
            </nav>
        </div>
        
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="hamburger.png" alt="" width="23px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
           <div class="infoContainer">
              <div class="devInfo">
                    <div class="hello">My Services Include:</div>
                    <div class="name">Website Design, Development, and Deployment</div>
                    <div class="moreabout"> Moreover, I like to make video games of my own choice. Whoever wants to get video games of mine, can contact with me.</div>
                    <div class="buttons">
                        <button><a href="cv.txt" target="_blank" download="mycv">Download CV</a></button>
                        <button><a href="contact.html">Contact Me</a></button>
                    </div>
              </div>

              <div class="devPic"><img src="devs.jpg" alt=""></div>
           </div>
        </div>
</div>
<script src="script.js"></script>
</body>
</html>
